VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_ACCOUNT="/account/20773298"
VITE_PREFIX_IMAGE="https://www.themoviedb.org/t/p/w600_and_h900_bestv2"
VITE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODljMDc5OWUyYTBjOWI2ZGM5YzZlYTkzMThjZGE1ZiIsInN1YiI6IjY1NjdmZjc5MTI3Nzc4MDBlMzM0NTU2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XYdbb76AxRwR2o-Kh_FUrqJr4SzF29oJt-uHnqELHg4"